# miro-plantuml

./: .gitignore  LICENSE-PlantUML.txt  lombok.config  pom.xml  readme.md
.run/: MiroAppOAuthApplication local.run.xml  MiroAppOAuthApplication ssl,local.run.xml
src/main/kotlin/com/miro/miroappoauth/: MiroAppOAuthApplication.kt  MiroAppOauthApplication.kt
src/main/kotlin/com/miro/miroappoauth/client/: LoggingInterceptor.java  LoggingInterceptor.kt  MiroAuthClient.kt  MiroClient.kt  MiroPublicClient.kt  MiroPublicClientV1.java  MiroPublicClientV1.kt  MiroPublicClientV2.java  MiroPublicClientV2.kt  MiroPublicV1Client.java  MiroPublicV1Client.kt  MiroPublicV2Client.java
src/main/kotlin/com/miro/miroappoauth/client/dtov1/: WidgetV1.java
src/main/kotlin/com/miro/miroappoauth/client/dtov2/: CreateShapeReq.kt  IdResp.kt
src/main/kotlin/com/miro/miroappoauth/client/v1/: AccessTokenDto.kt  CreateLineReq.java  CreateLineReq.kt  CreateLineResp.java  CreateLineResp.kt  CreateTextReqV1.java  LineBorderStyle.kt  LineEndType.kt  LineType.kt  WidgetId.kt  WidgetV1.java  WidgetV1.kt
src/main/kotlin/com/miro/miroappoauth/client/v2/: ConnectorStyle.kt  CreateConnectorReq.kt  CreateImageReq.kt  CreateShapeReq.kt  CreateTextReq.kt  IdResp.kt  LineShape.kt  PositionDto.kt  README.md  ShapeType.kt  UserDto.java  UserDto.kt
src/main/kotlin/com/miro/miroappoauth/config/: AppProperties.kt  HttpClientFactory.kt  MiroAuthClientConfig.kt  MiroClientConfig.kt  WebConfig.kt
src/main/kotlin/com/miro/miroappoauth/controllers/: CallRestController.kt  CallRestRenderController.java  CallRestRenderController.kt  HeadersController.kt  HomeController.kt  InstallController.kt
src/main/kotlin/com/miro/miroappoauth/dto/: AccessTokenDto.kt  BoardDto.kt  CreateBoardDto.kt  CreateImageReq.java  CreateImageReq.kt  CreateImageResp.java  CreateLineReq.java  CreateLineResp.java  CreateRectangleReq.java  CreateRectangleResp.java  CreateShapeReq.java  CreateShapeResp.java  CreateTextReq.java  CreateTextReqV1.java  CreateTextResp.java  LineBorderStyle.java  LineEndType.java  LineType.java  PositionDto.java  ShapePosition.java  ShapeType.java  SubmitPlantumlReq.java  SubmitPlantumlReq.kt  SubmitPreviewImageReq.java  SubmitPreviewImageReq.kt  UserDto.java  UserDto.kt  WidgetId.java  WidgetV1.java
src/main/kotlin/com/miro/miroappoauth/exceptions/: UnauthorizedException.kt
src/main/kotlin/com/miro/miroappoauth/filters/: LogRequestFilter.kt
src/main/kotlin/com/miro/miroappoauth/model/: SessionToken.kt  Token.kt  TokenRecord.kt
src/main/kotlin/com/miro/miroappoauth/services/: LineType.kt  MiroService.kt  RenderService.java  RenderService.kt  TokenService.kt  TokenStore.kt
src/main/kotlin/com/miro/miroappoauth/utils/: WebUtils.kt
src/main/kotlin/net/sourceforge/plantuml/: FileFormat.java  Option.java  SkinParam.java
src/main/kotlin/net/sourceforge/plantuml/style/: Style.java
src/main/kotlin/net/sourceforge/plantuml/ugraphic/: ImageBuilder.java
src/main/kotlin/net/sourceforge/plantuml/ugraphic/miro/: LineWidgetsId.java  UGraphicMiro.java
src/main/kotlin/net/sourceforge/plantuml/ugraphic/miro/widgets/: AbstractWidget.java  LineWidget.java  ShapeWidget.java  TextWidget.java  Widget.java
src/main/resources/: application-local_template.yml  application-ssl.yml  application.yml  cert.p12
src/main/resources/db/migration/: V1__token.sql
src/main/resources/templates/: headers.html  index.html
src/main/webapp-sdk1/: miro.d.ts  package.json  tsconfig.json
src/main/webapp-sdk1/src/: app.tsx  index.ts
src/main/webapp-sdk2/: app.html  index.html  package.json  vite.config.js
src/main/webapp-sdk2/src/: app.tsx  index.ts
src/main/webapp-sdk2/src/assets/: style.css
src/test/kotlin/com/miro/miroappoauth/: MiroAppOAuthApplicationTests.kt  MiroAppOauthApplicationTests.kt
src/test/resources/: application-test.yml
